<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />

    <title>Priyanshu - Frontend Mentor Projects</title>
    <style>
        .card {
            border: 2px solid black;
            border-right: 7px solid black;
            border-bottom: 7px solid black;
            border-radius: 20px !important;
            text-align: left;
            overflow: hidden;
            transition: all 0.1s;
        }

        .card:hover {
            transition: all 0.3s;
            transform: translate(1px, 1px);
            border-right: 2px solid black;
            border-bottom: 2px solid black;
        }

        .colors {
            width: 500px;
            height: 500px;
            position: absolute;
            border-radius: 50%;
        }

        #color-1 {
            top: 0;
            left: 0;
            filter: blur(500px);
            background-color: purple;
            animation: 8s linear infinite animation-1;
        }

        #color-2 {
            right: 0px;
            background-color: yellow;
            filter: blur(500px);
            animation: 5s linear infinite animation-2;
        }

        #color-3 {
            top: 500px;
            background-color: red;
            filter: blur(500px);
            animation: 10s linear infinite animation-3;
        }

        #color-4 {
            right: 0px;
            top: 500px;
            background-color: green;
            filter: blur(500px);
            animation: 3s linear infinite animation-4;
        }

        #color-5 {
            left: 500px;
            top: 250px;
            background-color: blue;
            filter: blur(500px);
            animation: 15s linear infinite animation-5;
        }

        @keyframes animation-1 {
            0% {
                top: 0;
                left: 0;
            }

            25% {
                top: 100px;
                left: 200px;
            }

            50% {
                top: 300px;
                left: 100px;
            }

            75% {
                top: 400px;
                left: 50px;
            }

            100% {
                top: 0;
                left: 0;
            }
        }

        @keyframes animation-2 {
            0% {
                top: 0;
                right: 0;
            }

            25% {
                top: 10px;
                right: 230px;
            }

            50% {
                top: 50px;
                right: 800px;
            }

            75% {
                top: 200px;
                right: 400px;
            }

            100% {
                top: 0;
                right: 0;
            }
        }

        @keyframes animation-3 {
            0% {
                top: 500px;
                left: 0;
            }

            66% {
                top: 100px;
                left: 800px;
            }

            100% {
                top: 500px;
                left: 0;
            }
        }

        @keyframes animation-4 {
            0% {
                top: 500px;
                right: 0;
            }

            33% {
                top: 10px;
                right: 0px;
            }

            70% {
                top: 100px;
                right: 0px;
            }

            100% {
                top: 500px;
                right: 0;
            }
        }

        @keyframes animation-5 {
            0% {
                left: 500px;
                top: 250px;
            }

            25% {
                top: 100px;
                left: 1000px;
            }

            50% {
                left: 0px;
                top: 250px;
            }

            75% {
                left: 200px;
                top: 400px;
            }

            100% {
                left: 500px;
                top: 250px;
            }
        }
    </style>
</head>

<body>
    <div class="colors" id="color-1"></div>
    <div class="colors" id="color-2"></div>
    <div class="colors" id="color-3"></div>
    <div class="colors" id="color-4"></div>
    <div class="colors" id="color-5"></div>
    <div class="container col-9 text-center">
        <h1 class="mt-3">Priyanshu's Frontend Mentor Projects</h1>
        <div class="row mt-5">
            <div class="col-4">
                <div class="card">
                    <div class="card-body p-0">
                        <img src="https://images.unsplash.com/photo-1690184432588-81068877d852?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2942&q=80"
                            alt="" class="" width="100%" />
                    </div>
                    <div class="card-footer">
                        <h3>Isometeric Tutorial</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Maiores, quaerat.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-body p-0">
                        <img src="https://images.unsplash.com/photo-1690184432588-81068877d852?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2942&q=80"
                            alt="" class="" width="100%" />
                    </div>
                    <div class="card-footer">
                        <h3>Isometeric Tutorial</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Maiores, quaerat.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-body p-0">
                        <img src="https://images.unsplash.com/photo-1690184432588-81068877d852?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2942&q=80"
                            alt="" class="" width="100%" />
                    </div>
                    <div class="card-footer">
                        <h3>Isometeric Tutorial</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Maiores, quaerat.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-4">
                <div class="card">
                    <div class="card-body p-0">
                        <img src="https://images.unsplash.com/photo-1690184432588-81068877d852?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2942&q=80"
                            alt="" class="" width="100%" />
                    </div>
                    <div class="card-footer">
                        <h3>Isometeric Tutorial</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Maiores, quaerat.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-body p-0">
                        <img src="https://images.unsplash.com/photo-1690184432588-81068877d852?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2942&q=80"
                            alt="" class="" width="100%" />
                    </div>
                    <div class="card-footer">
                        <h3>Isometeric Tutorial</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Maiores, quaerat.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-body p-0">
                        <img src="https://images.unsplash.com/photo-1690184432588-81068877d852?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2942&q=80"
                            alt="" class="" width="100%" />
                    </div>
                    <div class="card-footer">
                        <h3>Isometeric Tutorial</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Maiores, quaerat.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>